# reservation

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/project/toy/reservation/: ReservationApplication.java
src/main/java/project/toy/reservation/common/: commonyebi.java
src/main/java/project/toy/reservation/common/file/: FileService.java
src/main/java/project/toy/reservation/config/: QuerydslConfig.java  common.java
src/main/java/project/toy/reservation/config/security/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/project/toy/reservation/global/common/: ApiResponse.java
src/main/java/project/toy/reservation/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/toy/reservation/member/controller/: MainController.java  MemberApiController.java  MemberController.java
src/main/java/project/toy/reservation/member/dto/: LoginRequest.java  MypageDto.java  PasswordDto.java  SignupRequest.java
src/main/java/project/toy/reservation/member/entity/: Member.java  MemberStatus.java  RoleStatus.java
src/main/java/project/toy/reservation/member/repository/: MemberRepository.java
src/main/java/project/toy/reservation/member/service/: MemberService.java
src/main/java/project/toy/reservation/reservation/controller/: ReservationController.java
src/main/java/project/toy/reservation/reservation/entity/: Category.java  Menu.java  MenuCategory.java  MenuStatus.java  ReservationOrder.java  ReservationType.java  Store.java  StoreReview.java  Waiting.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/member/: login.html  mypage.html  signup.html
src/main/resources/templates/store/: list.html  modify.html  register.html
src/test/java/project/toy/reservation/: ReservationApplicationTests.java
src/test/java/project/toy/reservation/store/: StoreServiceIntegrationTest.java  StoreServiceTest.java
(+29 files in other folders)
